{
  "branches": ["python"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "feat",
              "section": "🚀 Nuevas funcionalidades",
              "release": "minor"
            },
            {
              "type": "fix",
              "section": "🐛 Correcciones de errores",
              "release": "patch"
            },
            {
              "type": "perf",
              "section": "⚡ Mejoras de rendimiento",
              "release": "patch"
            },
            {
              "type": "refactor",
              "section": "♻️ Refactorizacion",
              "release": false
            },
            {
              "type": "docs",
              "section": "📝 Documentacion",
              "release": false
            },
            {
              "type": "test",
              "section": "🧪 Tests",
              "release": false
            },
            {
              "type": "style",
              "section": "🎨 Estilos",
              "release": false
            },
            {
              "type": "ci",
              "section": "🤖 Integracion continua",
              "release": false
            },
            {
              "type": "chore",
              "section": "🔧 Mantenimiento",
              "release": false
            }
          ]
        }
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "python ./scripts/build/build.py --app-version ${nextRelease.version}.0"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "Installer.exe",
            "label": "Installer.exe"
          },
          {
            "path": "AceManager.zip",
            "label": "AceManager.zip"
          }
        ]
      }
    ]
  ]
}
